{
  "name": "icecream",
  "version": "1.0.0",
  "description": "Expree.js project demo",
  "main": "server.js",
  "author": "Yashasvini <ybhanuraj@myseneca.ca>",
  "githubUrl":"https://github.com/yashasvini2003/icecream.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
